events {
    worker_connections 1024;
}

http {

    resolver 127.0.0.11 valid=10s;

    server {
        listen 8080;

        location /coffee {  
            auth_request /auth;
            auth_request_set $authentication_id $sent_http_x_authentication_id;
            proxy_pass http://coffee:8080/coffee;
            proxy_set_header X-Authentication-Id: $authentication_id;
        }

        location /tea {
            auth_request /auth;
            auth_request_set $auth_status $upstream_status;
            proxy_pass http://tea:8080/tea;
        }

        location /auth {
        internal;
        proxy_pass http://auth:8080/authenticated;
        }
    }
}